# AndroidJourney

MultiModule/: settings.gradle.kts
MultiModule/app/: build.gradle.kts
MultiModule/app/src/androidTest/java/com/jayys/multimodule/: ExampleInstrumentedTest.kt
MultiModule/app/src/main/java/com/jayys/multimodule/: MultiModuleApp.kt
MultiModule/app/src/test/java/com/jayys/multimodule/: ExampleUnitTest.kt
MultiModule/build-logic/: build.gradle.kts
MultiModule/core/data/: build.gradle.kts
MultiModule/core/data/src/androidTest/java/com/jayys/data/: ExampleInstrumentedTest.kt
MultiModule/core/data/src/test/java/com/jayys/data/: ExampleUnitTest.kt
MultiModule/core/domain/: build.gradle.kts
MultiModule/core/domain/src/androidTest/java/com/jayys/domain/: ExampleInstrumentedTest.kt
MultiModule/core/domain/src/test/java/com/jayys/domain/: ExampleUnitTest.kt
MultiModule/feature/home/: build.gradle.kts
MultiModule/feature/home/src/androidTest/java/com/jayys/home/: ExampleInstrumentedTest.kt
MultiModule/feature/home/src/test/java/com/jayys/home/: ExampleUnitTest.kt
MultiModule/feature/main/: build.gradle.kts
MultiModule/feature/main/src/androidTest/java/com/jayys/main/: ExampleInstrumentedTest.kt
MultiModule/feature/main/src/main/java/com/jayys/main/: MainActivity.kt
MultiModule/feature/main/src/test/java/com/jayys/main/: ExampleUnitTest.kt
MultiModule/gradle/: libs.versions.toml
MultiModule/gradle/wrapper/: gradle-wrapper.properties
SNSApp/: ReadMe.md  build.gradle.kts  settings.gradle.kts
SNSApp/app/: build.gradle.kts
SNSApp/app/src/main/: AndroidManifest.xml
SNSApp/app/src/main/java/com/example/snsapp/: App.kt  MainActivity.kt
SNSApp/data/: build.gradle.kts
SNSApp/domain/src/main/java/com/example/domain/usecase/login/: LoginUseCase.kt  SignUpUsecase.kt
SNSApp/gradle/: libs.versions.toml
SNSApp/gradle/wrapper/: gradle-wrapper.properties
SNSApp/presentation/: build.gradle.kts
SNSApp/presentation/src/main/java/com/example/presentation/login/: LoginActivity.kt  LoginNavHost.kt  SignUpScreen.kt
SNSApp/presentation/src/main/java/com/example/presentation/main/: MainActivity.kt
SNSApp/presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
SNSApp/presentation/src/main/java/com/example/snsapp/: MainActivity.kt
SNSApp/presentation/src/main/java/com/example/snsapp/ui/theme/: Theme.kt
